{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts" : {
    "lint": "standard app.js",
    "build": "stylus app.styl",
    "watch": "stylus -w app.styl",
    "start": "http-server -p 3000",
    "clean": "rm *.css"
  },
  "standard": {
    "globals": ["Vue"]
  },
  "author": "Felipe Apostol <flipjs.io@gmail.com> (http://flipjs.io/)",
  "license": "MIT"
}

